<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <style>
      /*
      #DEBA9B 갈색
      #707070 회색
      #F29A8C 핑크

      */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      div.container {
        /* position: relative; */
        /* background-color: #AAA; */
        width: 1056px;
        margin: 0 auto;
      }

      div.container div.inner_top {
        border: 1px solid rgb(139, 165, 139);

        display: flex;
      }

      section.img_section {
        border: none;
        padding: 15px;
        width: 560px;
        height: 560px;
      }
      section.img_section div.image_preview {
        background-image: url("../images/ex.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 520px;
        height: 520px;
        margin: 0 auto;
      }

      aside.product_aside {
        border: 1px solid red;
        margin: 36px 0;
        padding: 16px;
      }

      nav.product_nav {
        background-color: #aaa;
      }

      ul.product_nav_ul {
        display: flex;
        list-style-type: none;
      }

      ul.product_nav_ul li {
        padding: 18px 25px 16px 25px;
        cursor: pointer;
        color: white;
        /* background-color: yellowgreen; */
      }

      /* ul.product_nav_ul li:first-child {
        margin-left: 15px;
      } */

      ul.product_nav_ul li:hover {
        background-color: #707070;
      }

      article.discription {
        border: 1px solid grey;
        padding: 26px;
      }

      article.discription article {
        border: 1px solid green;
        margin-bottom: 1rem;
      }

    </style>
    <script src="/JS/product_nav.js"></script>
  </head>

  <body>
    <div id="container" class="container">
      <div class="inner_top">
        <section id="img_section" class="img_section">
          <div class="image_preview"></div>
        </section>
        <aside id="product_aside" class="product_aside">
          <div>맴맴 작가</div>
          <h2>🥐🍩와플 속에 쏙! 귀여운 일러스트🥐🍩</h2>
          <table>
            <tr>
              <td>가격</td>
              <td>9,900원</td>
            </tr>
            <tr>
              <td>후기</td>
              <td>★★★★☆ (240)</td>
            </tr>
            <tr>
              <td>배송비</td>
              <td>무료배송</td>
            </tr>
            <tr></tr>
          </table>
        </aside>
      </div>
      <nav id="product_nav" class="product_nav">
        <ul id="product_nav_ul" class="product_nav_ul">
          <li class="ul_1">상세설명</li>
          <li class="ul_2">교환/환불</li>
          <li class="ul_3">구매후기</li>
          <li class="ul_4">문의</li>
        </ul>
      </nav>
      <article id="description" class="discription">
        <article id="description_1" class="description_1">
          <h2>상세설명</h2>
          <div>
            크레파스로 그린 듯한 따뜻한 느낌의 반려동물 그림이에요 (어류와
            파충류는 제작하지 않습니다.) 🔺설명 끝까지 읽어주세요! 읽지 않아
            생기는 일은 책임 못 드립니다. 문구는 이름만 써드려요 그 외 문구
            추가는 추가 비용이 발생할 수 있습니다. 몸이 잘려서 나온 사진은 잘린
            그대로 제작이 들어가게 됩니다(유의해주세요!) *옷/악세사리는 창작으로
            그려드리지는 않아요* *사진 그대로 그리는 제작 상품이에요. 자세 합성
            안됩니다.* ❗️상업용(로고/간판) 사전 문의해주세요 ❗️ *상업용 제작시
            재판매(굿즈) 불가함* **원하시는 패턴 말씀해주세요** #1꽃🌸 #2하트❤
            #3동그링⚪ #4우주별⭐ #5크레용짱🟢 이 외에 패턴은 말씀해주세용
            🤍주문방법🤍 제작을 희망하는 사진을 고른 후 옵션 선택+주문->
            메시지로 제작 희망 사진과 이름을 보내주세요! 그림은 기본
            정사각형(2000*2000px 해상도300 고화질 jpeg)로 제공됩니다. *주말에는
            메시지 확인이 늦습니다* 🌟사진 고르는 팁🌟 ✔ 반려동물의 몸 전체가
            나온 사진 ✔ 고화질일수록 그림에 특징이 잘 들어 납니다 ✔귀여운 표정을
            짓고 있는 전신 사진 🔥필독🔥 1. 1:1 주문제작 특성상 제작 후 환불이
            어렵습니다. 2. 화려한 패턴의 옷/소품(반려동물이 착용)일 경우
            단순화되어서 표현될 수동 있습니다. 3. 상업적으로 이용/2차 가공은
            협의없이 불가합니다. 이를 어길 시 법적인 책임을 물을 수 있습니다. 4.
            수정은 반려동물당 2회씩입니다. (2회 초과시 추가요금이 발생할 수
            있습니다.) 5. 토요일/공휴일/수요일은 휴무입니다. 6. 시안 확인이
            느려지면 순서가 먼저 확인하신 분 뒤로 밀려납니다! 7. 12개월 달력은
            패턴이 들어간 효과 배경색만 바꿔 제작됩니다. 💛완성된 그림은 작가의
            포트폴리오로 개인 SNS에 업로드 됩니다.💛 원치 않으시는 분은 미리
            말씀해주세요
          </div>
        </article>
        <article id="description_2" class="description_2">
          <h2>배송/교환/환불</h2>
          <table id="delivery" class="delivery">
            <tr>
              <hd>배송비</hd>
              <hd>기본료 : 2500원<br/>
                제주 / 도서산간 추가비용 : 0원
              </hd>
            </tr>
            <tr>
              <hd>제작/배송</hd>
              <hd>3일 이내<br/>
                주문 및 입금 확인 후 제작이 들어가는 주문 제작 상품입니다.
              </hd>
            </tr>
            <tr>
              <hd>교환/환불</hd>
              <hd>불가<br/>
                1:1 주문 제작 상품의 특성상 작업이 시작되면 교환/환불이 불가합니다.</hd>
            </tr>
          </table>
        </article>
        <article id="description_3" class="description_3">
          <h2>구매후기</h2>
          <div>내용</div>
        </article>
        <article id="description_4" class="description_4">
          <h2>문의</h2>
          <div>내용</div>
        </articlev>
      </article>
    </div>
  </body>
</html>
